
//Get All users
GET http://localhost:3000/users HTTP/1.1

###
//Get users by id
GET http://localhost:3000/users/6 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDEsImVtYWlsIjoiYWRpdWxhbGFtKzAwMDNAZ21haWwuY29tIiwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTY4MDIxNzA1NiwiZXhwIjoxNjgwMzAzNDU2fQ.vZwfPFCnHEdJdLSTKywzFXt4cM--AG9gko5JTUgycY8

###
//Update user
PUT http://localhost:3000/users/6 HTTP/1.1
content-type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "johndoe@gmail.com",
  "password": "password124"
}

###
//Update user
DELETE http://localhost:3000/users/2 HTTP/1.1

###
//Get notes from user id
GET http://localhost:3000/users/6/notes HTTP/1.1
