
//Get All users
GET http://localhost:3000/users HTTP/1.1

###
//Get users by id
GET http://localhost:3000/users/6 HTTP/1.1

###
//Insert users
post http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "first_name": "adiul",
  "last_name": "alam",
  "email": "adiulalam@gmail.com",
  "password": "password124"
}

###
//Update user
PUT http://localhost:3000/users/6 HTTP/1.1
content-type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "johndoe@gmail.com",
  "password": "password124"
}

###
//Update user
DELETE http://localhost:3000/users/2 HTTP/1.1

###
//Get notes from user id
GET http://localhost:3000/users/6/notes HTTP/1.1